<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Etsy Code Test::Rebecca Miller-Webster</title>
		<meta name="author" content="Rebecca Miller-Webster" />
		<!-- Date: 2012-03-26 -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="http://documentcloud.github.com/underscore/underscore-min.js"></script>
		<script type="text/javascript" src="js/highcharts.js"></script>
		<script type="text/javascript" src="js/etsy.js"></script>
		<script type="text/javascript" src="js/etsy.shop.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<style>
			a, a:link, a:visited, a:active, a:hover {
				color: #0192B5;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
			ol li span {
				margin: 0 10px;
			}
			span.fav_heart {
				background: url("http://www.etsy.com/assets/dist/201203291333036636/images/sprites/icons-master.png") no-repeat scroll -4px -4px transparent;
				display: inline;
				float: left;
				height: 16px;
				margin: -1px -20px 0 0;
				width: 20px;
			}
			span.favs {
				font-size: 12px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<form id="etsy-shop">
			<label>Shop Name: </label>
			<input id="etsy-shop-name" size="32" />
			<button>
				Analyze Shop
			</button>
		</form>
		<div id="etsy-results"></div>
	</body>
</html>
